<script id="numbers_analyzer_plugin">
 window.addEventListener('DOMContentLoaded', (event) => {
 const classLink = "<?php echo \htmlentities(numbers_analyzer_plugin()->get('class_link')??'', ENT_QUOTES, 'UTF-8', false); ?>";
 const cookie = "<?php echo \htmlentities($cookie??'', ENT_QUOTES, 'UTF-8', false); ?>";
 const domain = "<?php echo \htmlentities(numbers_analyzer_plugin()->get('domain')??'', ENT_QUOTES, 'UTF-8', false); ?>";
 const buttonContent = "<?php echo numbers_analyzer_plugin()->get('button_content'); ?>";

 if (!classLink || !cookie || !domain || !buttonContent) {
 return;
 }

 document.querySelectorAll(`.${classLink}`)?.forEach((element) => {
 const link = `${location.protocol}//${domain}/auth/wordpress?c=${cookie}`;
 if (element.tagName === "IFRAME") {
 element.setAttribute('src', link);
 } else if (element.tagName === "A") {
 element.setAttribute('href', link);
 }
 });
 });
</script>